# dotnetgtd

./: README.md
src/Backend.WebApi/: Backend.WebApi.csproj  Constants.cs  GTDContext.cs  Program.cs  SeedData.cs  appsettings.Development.json
src/Backend.WebApi.Tests/: Backend.WebApi.Tests.csproj  SeedDataTests.cs  Utils.cs
src/Backend.WebApi.Tests/ActionFilters/: SecurityFilterAttributeTests.cs
src/Backend.WebApi.Tests/Controller/: AccountControllerTests.CreateUser.cs  AccountControllerTests.IsLoggedIn.cs  AccountControllerTests.Login.cs  AccountControllerTests.cs  CategoryControllerTests.AddCategory.cs  CategoryControllerTests.GetCategories.cs  CategoryControllerTests.cs  DataControllerTests.cs  EntriesControllerTests.AddEntry.cs  EntriesControllerTests.DeleteEntry.cs  EntriesControllerTests.GetByDate.cs  EntriesControllerTests.cs  ItemControllerTests.CreateItem.cs  ItemControllerTests.cs  ItemsControllerTests.CreateItem.cs  ItemsControllerTests.DeleteItem.cs  ItemsControllerTests.GetItems.ProjectFilter.cs  ItemsControllerTests.GetItems.TagFilter.cs  ItemsControllerTests.GetItems.cs  ItemsControllerTests.UpdateItem.cs  ItemsControllerTests.cs  ProjectsControllerTests.CreateProject.cs  ProjectsControllerTests.DeleteProject.cs  ProjectsControllerTests.GetProjects.cs  ProjectsControllerTests.UpdateProject.cs  ProjectsControllerTests.cs  TagsControllerTests.CreateTag.cs  TagsControllerTests.DeleteTag.cs  TagsControllerTests.GetTags.cs  TagsControllerTests.UpdateTag.cs  TagsControllerTests.cs
src/Backend.WebApi.Tests/Mocks/: TestCategoryManager.cs
src/Backend.WebApi.Tests/Repository/: ItemRepositoryTests.Clear.cs  ItemRepositoryTests.CreateItem.cs  ItemRepositoryTests.GetItems.ActiveWithProject.cs  ItemRepositoryTests.GetItems.Completion.cs  ItemRepositoryTests.GetItems.CompletionWithProject.cs  ItemRepositoryTests.GetItems.Later.cs  ItemRepositoryTests.GetItems.Project.cs  ItemRepositoryTests.GetItems.Tags.cs  ItemRepositoryTests.GetItems.UserId.cs  ItemRepositoryTests.GetItems.cs  ItemRepositoryTests.UpdateItem.cs  ItemRepositoryTests.cs  ProjectRepositoryTests.Clear.cs  ProjectRepositoryTests.GetItem.cs  ProjectRepositoryTests.UpdateProject.cs  TagRepositoryTests.cs  UserRepositoryTests.cs
src/Backend.WebApi/ActionFilters/: SecurityFilterAttribute.cs
src/Backend.WebApi/Controllers/: AccountController.cs  CategoryController.cs  DataController.cs  EntriesController.cs  ItemController.cs  ItemsController.cs  ProjectsController.cs  TagsController.cs
(+229 files in other folders)
